{
  "name": "@vinicunca/pohon-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@vinicunca/pohon": "catalog:",
    "nuxt": "catalog:"
  }
}
