{
  "name": "@vinicunca/pohon-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/simple-icons": "^1.2.25",
    "@vinicunca/pohon": "latest",
    "nuxt": "catalog:"
  }
}
